# browser

./: settings.gradle
app/: build.gradle
pathselector/: build.gradle
pathselector/src/main/java/com/molihuan/pathselector/: PathSelector.kt
pathselector/src/main/java/com/molihuan/pathselector/activity/: AbstractActivity.kt
pathselector/src/main/java/com/molihuan/pathselector/activity/impl/: PathSelectActivity.kt
pathselector/src/main/java/com/molihuan/pathselector/adapter/: FileListAdapter.kt  HandleListAdapter.kt  MorePopupAdapter.kt  StorageListAdapter.kt  TabbarListAdapter.kt
pathselector/src/main/java/com/molihuan/pathselector/controller/: AbstractBuildController.kt  AbstractFileBeanController.kt
pathselector/src/main/java/com/molihuan/pathselector/dao/: SelectConfigData.kt
pathselector/src/main/java/com/molihuan/pathselector/dialog/: AbstractFragmentDialog.kt  BaseDialog.kt
pathselector/src/main/java/com/molihuan/pathselector/entity/: FileBean.kt  FontBean.kt  StorageBean.kt  TabbarFileBean.kt
pathselector/src/main/java/com/molihuan/pathselector/fragment/: AbstractFileShowFragment.kt  AbstractFragment.kt  AbstractHandleFragment.kt  AbstractTabbarFragment.kt  AbstractTitlebarFragment.kt  BasePathSelectFragment.kt
pathselector/src/main/java/com/molihuan/pathselector/interfaces/: IActivityAndFragment.kt  IFileShowFragment.kt  IHandleFragment.kt  ITabbarFragment.kt  ITitlebarFragment.kt
pathselector/src/main/java/com/molihuan/pathselector/service/: BaseFileManager.kt  IFileDataManager.kt
pathselector/src/main/java/com/molihuan/pathselector/utils/: MConstants.java  OnPermissionCallback.java  PermissionsTools.java
pathselector/src/main/res/drawable/: style_click_r_rectangle_white_gray.xml  style_click_rectangle_transp_gray.xml  style_click_rectangle_white_gray.xml  style_click_round_transp_gray.xml
pathselector/src/main/res/layout/: activity_path_select.xml  dialog_path_select.xml  fragment_empty.xml  fragment_tabbar.xml  fragment_titlebar.xml  general_item_tv.xml  general_recyview.xml  general_title_content.xml  general_title_recyview.xml  item_file.xml  item_handle.xml  item_tabbar.xml
pathselector/src/main/res/values/: colors.xml  strings.xml
pathselector/src/main/res/values-en/: strings.xml
(+96 files in other folders)
