pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "PathSelector"
include ':app'
//include ':AndroidUtilCode'
include ':browser'
//include ':jna_demo'
include ':mylibrary'
